{
    "name": "lancerhe/php-library",
    "description": "php library.",
    "authors": [
        {
            "name": "Lancer He",
            "email": "lancer.he@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Library": "src"
        }
    }
}
